// ****************************************************************************
//      (C) COPYRIGHT OMRON Corporation 2007 All Right Reserved
// ----------------------------------------------------------------------------
//   形式           : V680-CH1D
//   ファイル名     : ecc.h
//   処理概要       : CRC および、ECC の処理関数（ヘッダ）
//   作成者         : 藤原
// -----+--------+-----------+-------------------------------------------------
//  REV | 日付   | 作成者    | 内容                                          */
// -----+--------+-----------+-------------------------------------------------
//  1.00|07/09/22|   藤原    | 新規                                          */
// -----+--------+-----------+-------------------------------------------------
// *****************************************************************************
#if !defined (_BLC_SYS_ECC)
#define       _BLC_SYS_ECC

void initECC();
void addECC(unsigned char c);
unsigned long getECC();

int correctECC(int datCount, unsigned long ECC1, unsigned long ECC2);
  // dataCount 個のデータで算出された、 ECC1 と ECC2 を比較して、ビット化けが発生した箇所を、ビットシーケンス No. （０始まり）で返す。
  // 訂正箇所がない場合（ECC1 == ECC2） -1 を返す
  // ２ビット以上が化けていると思われる場合、 -2 を返す。

void correctBit(unsigned char *base, int bitPos);
  // base の bitPos 番目のビットを反転させる

#endif
